# マウス操作を有効にする
setw -g mouse on
setw -g mode-keys vi

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -t vi-copy Enter copy-pipe "cat | xsel -bi"


# for tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style 'bg=white'
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g @plugin 'tmux-plugins/tmux-copycat'
